// add in main css 
body,
body i {
  color: #631e12;
}


// Comment this class form css all file (not from any html)
custom_input_frame
custom_input_frame_2

// Add SVG in index at Tea Story section and remove img tag 
<svg width="w-5/12" height="" viewBox="0 0 570 630" fill="none"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path
      d="M0 271.241C0 136.947 0 69.7998 42.7191 30.8345C85.4381 -8.1307 152.302 -1.97218 286.03 10.3449L361.095 17.2587C460.318 26.3977 509.929 30.9672 539.965 63.8961C570 96.8251 570 146.647 570 246.289V352C570 483.05 570 548.576 529.288 589.288C488.576 630 423.05 630 292 630H230C121.577 630 67.3654 630 33.6827 596.317C0 562.635 0 508.423 0 400V271.241Z"
      fill="url(#pattern0)" />
  <defs>
      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_1_270"
              transform="translate(-0.349896) scale(0.000414988 0.000366166)" />
      </pattern>
      <image id="image0_1_270" width="4096" height="2731"
          xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
  </defs>
</svg>



//  add svg in index at Gift a cup section and remove img tag
<svg class="md:w-[430px]" width="" height="556" viewBox="0 0 570 556" fill="none"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path
      d="M0 264.781C0 136.644 0 72.5753 40.2549 33.9114C80.5098 -4.75252 144.526 -2.17032 272.56 2.99408L349.27 6.0883C453.676 10.2997 505.88 12.4054 537.94 45.7849C570 79.1643 570 131.41 570 235.901V277.5C570 408.55 570 474.076 529.288 514.788C488.576 555.5 423.05 555.5 292 555.5H230C121.577 555.5 67.3654 555.5 33.6827 521.817C0 488.135 0 433.923 0 325.5L0 264.781Z"
      fill="url(#pattern0)" />
  <defs>
      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_1_194"
              transform="translate(-0.0631672 0.0135108) scale(0.000357231 0.000361351)" />
      </pattern>
      <image id="image0_1_194" width="4096" height="2730"
          xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
  </defs>
  </svg>


// Remove all and add this slide in index at Well of love slider section
<div class="slide">
  <svg width="3/12" height="270" viewBox="0 0 270 270" fill="none"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <mask id="mask0_1_226" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="2"
          width="270" height="268">
          <path
              d="M0 83.3307C0 44.1882 0 24.617 12.2983 12.8103C24.5965 1.00358 44.1515 1.80146 83.2614 3.39721L223.957 9.13782C245.736 10.0265 256.626 10.4708 263.313 17.4361C270 24.4015 270 35.3003 270 57.0979V206C270 236.17 270 251.255 260.627 260.627C251.255 270 236.17 270 206 270H48C25.3726 270 14.0589 270 7.02944 262.971C0 255.941 0 244.627 0 222L0 83.3307Z"
              fill="#EFE9E8" />
      </mask>
      <g mask="url(#mask0_1_226)">
          <rect width="270" height="270" fill="url(#pattern0)" />
      </g>
      <defs>
          <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image0_1_226"
                  transform="translate(-0.249908) scale(0.000366166)" />
          </pattern>
          <image id="image0_1_226" width="4096" height="2731"
              xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
      </defs>
  </svg>
</div>


// add svg in store page Our Story section or common left image section
<svg width="w-5/12" height="" viewBox="0 0 570 630" fill="none"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path
      d="M0 271.241C0 136.947 0 69.7998 42.7191 30.8345C85.4381 -8.1307 152.302 -1.97218 286.03 10.3449L361.095 17.2587C460.318 26.3977 509.929 30.9672 539.965 63.8961C570 96.8251 570 146.647 570 246.289V352C570 483.05 570 548.576 529.288 589.288C488.576 630 423.05 630 292 630H230C121.577 630 67.3654 630 33.6827 596.317C0 562.635 0 508.423 0 400V271.241Z"
      fill="url(#pattern0)" />
  <defs>
      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_1_270"
              transform="translate(-0.349896) scale(0.000414988 0.000366166)" />
      </pattern>
      <image id="image0_1_270" width="4096" height="2731"
          xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
  </defs>
  </svg>


// remove height Our Philosophy section from image upper div
md:h-[430px] h-[430px]


// add svg in story Founder Story section or common right image section
<svg class="md:w-[430px]" width="" height="" viewBox="0 0 570 630" fill="none"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path
      d="M0 271.241C0 136.947 0 69.7998 42.7191 30.8345C85.4381 -8.1307 152.302 -1.97218 286.03 10.3449L361.095 17.2587C460.318 26.3977 509.929 30.9672 539.965 63.8961C570 96.8251 570 146.647 570 246.289V352C570 483.05 570 548.576 529.288 589.288C488.576 630 423.05 630 292 630H230C121.577 630 67.3654 630 33.6827 596.317C0 562.635 0 508.423 0 400V271.241Z"
      fill="url(#pattern0)" />
  <defs>
      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_1_270"
              transform="translate(-0.349896) scale(0.000414988 0.000366166)" />
      </pattern>
      <image id="image0_1_270" width="4096" height="2731"
          xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
  </defs>
</svg>


// add svg on Superfoods or mini size all custom_img_frame
<svg class="md:w-[430px]" width="" height="" viewBox="0 0 570 488" fill="none"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path
      d="M0 260.957C0 136.778 0 74.6878 38.0967 36.3661C39.3684 35.0869 40.6664 33.834 41.9899 32.6084C81.6365 -4.10737 143.687 -1.90871 267.789 2.4886L359.322 5.73189C453.371 9.06433 500.396 10.7305 531.325 38.1739C535.763 42.1121 539.891 46.388 543.669 50.9631C570 82.8449 570 129.899 570 224.007C570 341.49 570 400.232 536.751 439.21C531.989 444.792 526.792 449.989 521.209 454.751C482.232 488 423.49 488 306.007 488H227.043C121.494 488 68.7205 488 35.3416 455.943C34.2248 454.87 33.1296 453.775 32.057 452.658C0 419.28 0 366.505 0 260.957Z"
      fill="url(#pattern0)" />
  <defs>
      <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_1_1432"
              transform="translate(-0.15099) scale(0.00130198 0.00149925)" />
      </pattern>
      <image id="image0_1_1432" width="1000" height="667"
          xlink:href="https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" />
  </defs>
</svg>
